{
  "name": "patchboot-example-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "run:browser": "open-cli \"http://localhost:8080\" ",
    "run:server": "http-server . -p 8080",
    "run": "run-p run:*",
    "deploy-app": "patchboot-install dist/bundle.js 'Feed Viewer' 'Vie the contents of Scuttlebutt Feeds'"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@vaadin/vaadin-combo-box": "^5.4.7",
    "npm-run-all": "4.1.5",
    "open-cli": "6.0.1",
    "patchboot": "0.0.1",
    "rollup": "^2.35.1"
  },
  "dependencies": {
    "@vaadin/vaadin-tabs": "^3.2.0",
    "@vaadin/vaadin-text-field": "^2.8.2"
  }
}
